{
	"folder_history":
	[
		"/C/Users/WWD/Downloads/54361b910001fed400000000/app",
		"/C/Users/WWD/git/yeomanAngular",
		"/C/Users/WWD/AppData/Roaming/Sublime Text 3"
	],
	"last_version": 3114,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ab",
						"AboutCtrl	(app.js)"
					],
					[
						"box",
						"box-shadow"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Nodejs/Nodejs.sublime-build",
							""
						],
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						]
					],
					[
						"Packages/Nodejs/Nodejs.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "test",
				"selected_items":
				[
					[
						"test",
						"Snippet: QUnit test"
					],
					[
						"filt",
						"Snippet: .filter()"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"mpb",
						"Markdown Preview: Preview in Browser"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"gu",
						"Gulp"
					],
					[
						"bow",
						"Bower: Install"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"gulp",
						"Gulp"
					],
					[
						"gul",
						"Gulp"
					],
					[
						"push",
						"Git: Push Current Branch"
					],
					[
						"gitq",
						"Git: Quick Commit"
					],
					[
						"gitadd",
						"Git: Add All"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"gpsc",
						"Git: Push Current Branch"
					],
					[
						"q",
						"Git: Quick Commit"
					],
					[
						"gitall",
						"Git: Add All"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pushc",
						"Git: Push Current Branch"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gitsta",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"gitqu",
						"Git: Quick Commit"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/WWD/git/yeomanAngular/gulpfile.js",
				"/C/Users/WWD/Desktop/ddddd.js",
				"/C/Users/WWD/git/yeomanAngular/app/styles/main.css",
				"/C/Users/WWD/git/yeomanAngular/bower.json",
				"/C/Users/WWD/git/yeomanAngular/bower_components/angular-ui-router/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/views/state2.list.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state1.list.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state2.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state1.html",
				"/C/Users/WWD/git/yeomanAngular/app/index.html",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Nodejs.sublime-build",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Readme.md",
				"/C/Users/WWD/git/yeomanAngular/app/views/about.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC4.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC3.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_MVC.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_Directive.html",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/readme.md",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/test.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"partials",
					" <div class=\"header\">\n      <div class=\"navbar navbar-default\" role=\"navigation\">\n        <div class=\"container\">\n          <div class=\"navbar-header\">\n\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#js-navbar-collapse\">\n              <span class=\"sr-only\">Toggle navigation</span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n            </button>\n\n            <a class=\"navbar-brand\" href=\"#/\">yeomanAngular</a>\n          </div>\n\n          <div class=\"collapse navbar-collapse\" id=\"js-navbar-collapse\">\n\n            <ul class=\"nav navbar-nav\">\n              <li class=\"active\"><a href=\"#/\">Home</a></li>\n              <li><a ng-href=\"#/about\">About</a></li>\n              <li><a ng-href=\"#/\">Contact</a></li>\n            </ul>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n    <div ng-view=\"\"></div>\n    </div>\n\n    <div class=\"footer\">\n      <div class=\"container\">\n        <p><span class=\"glyphicon glyphicon-heart\"></span> from the Yeoman team</p>\n      </div>\n    </div>",
					"middleware: function (connect) {\n       return [connect().use('/bower_components',connect.static('./bower_components'))];\n     }",
					"middleware: function (connect) {\n     //   return [connect().use('/bower_components',connect.static('./bower_components'))];\n     // }",
					"serve",
					"route",
					"nodejs",
					"false"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 216.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 350.0
			},
			"output.gulp_output":
			{
				"height": 324.0
			},
			"output.nodejs":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 917.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ab",
						"AboutCtrl	(app.js)"
					],
					[
						"box",
						"box-shadow"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
					"settings":
					{
						"buffer_size": 1513,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/WWD/git/yeomanAngular/app/index.html",
					"settings":
					{
						"buffer_size": 6610,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
					"settings":
					{
						"buffer_size": 952,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/WWD/git/yeomanAngular/gulpfile.js",
					"settings":
					{
						"buffer_size": 5208,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/controllers/about.js",
					"settings":
					{
						"buffer_size": 342,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Nodejs/Nodejs.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Nodejs/Nodejs.sublime-build",
							""
						],
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						]
					],
					[
						"Packages/Nodejs/Nodejs.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"gul",
						"Gulp"
					],
					[
						"kill",
						"Gulp: Kill running tasks"
					],
					[
						"gu",
						"Gulp: Kill running tasks"
					],
					[
						"gulp",
						"Gulp: Kill running tasks"
					],
					[
						"test",
						"Snippet: QUnit test"
					],
					[
						"filt",
						"Snippet: .filter()"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"mpb",
						"Markdown Preview: Preview in Browser"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"bow",
						"Bower: Install"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"push",
						"Git: Push Current Branch"
					],
					[
						"gitq",
						"Git: Quick Commit"
					],
					[
						"gitadd",
						"Git: Add All"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"gpsc",
						"Git: Push Current Branch"
					],
					[
						"q",
						"Git: Quick Commit"
					],
					[
						"gitall",
						"Git: Add All"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pushc",
						"Git: Push Current Branch"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gitsta",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"gitqu",
						"Git: Quick Commit"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache",
				"/C/Users/WWD/git/yeomanAngular",
				"/C/Users/WWD/git/yeomanAngular/app",
				"/C/Users/WWD/git/yeomanAngular/app/scripts",
				"/C/Users/WWD/git/yeomanAngular/app/styles",
				"/C/Users/WWD/git/yeomanAngular/app/views",
				"/C/Users/WWD/git/yeomanAngular/bower_components/angular-ui-router",
				"/C/Users/WWD/git/yeomanAngular/bower_components/angular-ui-router/release",
				"/C/Users/WWD/git/yeomanAngular/bower_components/bootstrap/dist",
				"/C/Users/WWD/git/yeomanAngular/bower_components/bootstrap/dist/css"
			],
			"file_history":
			[
				"/C/Users/WWD/git/yeomanAngular/gulpfile.js",
				"/C/Users/WWD/Desktop/ddddd.js",
				"/C/Users/WWD/git/yeomanAngular/app/styles/main.css",
				"/C/Users/WWD/git/yeomanAngular/bower.json",
				"/C/Users/WWD/git/yeomanAngular/bower_components/angular-ui-router/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/views/state2.list.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state1.list.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state2.html",
				"/C/Users/WWD/git/yeomanAngular/app/views/state1.html",
				"/C/Users/WWD/git/yeomanAngular/app/index.html",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Nodejs.sublime-build",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Readme.md",
				"/C/Users/WWD/git/yeomanAngular/app/views/about.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC4.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC3.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_MVC.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_Directive.html",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/readme.md",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/test.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cb",
					"watch",
					"main",
					"paths",
					"watch",
					"partials",
					" <div class=\"header\">\n      <div class=\"navbar navbar-default\" role=\"navigation\">\n        <div class=\"container\">\n          <div class=\"navbar-header\">\n\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#js-navbar-collapse\">\n              <span class=\"sr-only\">Toggle navigation</span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n            </button>\n\n            <a class=\"navbar-brand\" href=\"#/\">yeomanAngular</a>\n          </div>\n\n          <div class=\"collapse navbar-collapse\" id=\"js-navbar-collapse\">\n\n            <ul class=\"nav navbar-nav\">\n              <li class=\"active\"><a href=\"#/\">Home</a></li>\n              <li><a ng-href=\"#/about\">About</a></li>\n              <li><a ng-href=\"#/\">Contact</a></li>\n            </ul>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n    <div ng-view=\"\"></div>\n    </div>\n\n    <div class=\"footer\">\n      <div class=\"container\">\n        <p><span class=\"glyphicon glyphicon-heart\"></span> from the Yeoman team</p>\n      </div>\n    </div>",
					"middleware: function (connect) {\n       return [connect().use('/bower_components',connect.static('./bower_components'))];\n     }",
					"middleware: function (connect) {\n     //   return [connect().use('/bower_components',connect.static('./bower_components'))];\n     // }",
					"serve",
					"route",
					"nodejs",
					"false"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\WWD\\AppData\\Roaming\\Sublime Text 3"
				},
				{
					"path": "C:\\Users\\WWD\\git\\yeomanAngular"
				},
				{
					"path": "C:\\Users\\WWD\\Downloads\\54361b910001fed400000000\\app"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1513,
								"regions":
								{
								},
								"selection":
								[
									[
										268,
										268
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 446.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/WWD/git/yeomanAngular/app/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6610,
								"regions":
								{
								},
								"selection":
								[
									[
										4965,
										4965
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 960.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 952,
								"regions":
								{
								},
								"selection":
								[
									[
										852,
										852
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 537.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/WWD/git/yeomanAngular/gulpfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5208,
								"regions":
								{
								},
								"selection":
								[
									[
										2755,
										2755
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1302.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/controllers/about.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 342,
								"regions":
								{
								},
								"selection":
								[
									[
										250,
										250
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.819130347772,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 216.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 350.0
			},
			"output.gulp_output":
			{
				"height": 324.0
			},
			"output.nodejs":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,691,412,152,1345",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
