{
	"folder_history":
	[
		"/C/Users/WWD/Downloads/54361b910001fed400000000/app",
		"/C/Users/WWD/git/yeomanAngular",
		"/C/Users/WWD/AppData/Roaming/Sublime Text 3"
	],
	"last_version": 3114,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ab",
						"AboutCtrl	(app.js)"
					],
					[
						"box",
						"box-shadow"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "gulp",
				"selected_items":
				[
					[
						"gulp",
						"Gulp"
					],
					[
						"pushc",
						"Git: Push Current Branch"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"gitadd",
						"Git: Add All"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gitsta",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"gitqu",
						"Git: Quick Commit"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"mpb",
						"Markdown Preview: Preview in Browser"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/WWD/git/yeomanAngular/gulpfile.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/index.html",
				"/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/readme.md",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/test.css"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 350.0
			},
			"output.gulp_output":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ab",
						"AboutCtrl	(app.js)"
					],
					[
						"box",
						"box-shadow"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "4+4\n\n",
					"settings":
					{
						"buffer_size": 5,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/controllers/about.js",
					"settings":
					{
						"buffer_size": 342,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Nodejs/Nodejs.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Nodejs/Nodejs.sublime-build",
							""
						],
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						]
					],
					[
						"Packages/Nodejs/Nodejs.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 288.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"gpsc",
						"Git: Push Current Branch"
					],
					[
						"q",
						"Git: Quick Commit"
					],
					[
						"gitall",
						"Git: Add All"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"gulp",
						"Gulp"
					],
					[
						"pushc",
						"Git: Push Current Branch"
					],
					[
						"qu",
						"Git: Quick Commit"
					],
					[
						"gitadd",
						"Git: Add All"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"gitsta",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"gitqu",
						"Git: Quick Commit"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"mpb",
						"Markdown Preview: Preview in Browser"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"IN",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache",
				"/C/Users/WWD/git/yeomanAngular",
				"/C/Users/WWD/git/yeomanAngular/app",
				"/C/Users/WWD/git/yeomanAngular/app/views",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app"
			],
			"file_history":
			[
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Nodejs.sublime-build",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Nodejs/Readme.md",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/README.md",
				"/C/Users/WWD/git/yeomanAngular/app/views/about.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/Scope1.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC4.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/MVC3.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_MVC.html",
				"/C/Users/WWD/Downloads/54361b910001fed400000000/app/HelloAngular_Directive.html",
				"/C/Users/WWD/git/yeomanAngular/gulpfile.js",
				"/C/Users/WWD/git/yeomanAngular/app/index.html",
				"/C/Users/WWD/git/yeomanAngular/app/scripts/app.js",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/readme.md",
				"/C/Users/WWD/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/test.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"nodejs",
					"false"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\WWD\\AppData\\Roaming\\Sublime Text 3"
				},
				{
					"path": "C:\\Users\\WWD\\git\\yeomanAngular"
				},
				{
					"path": "C:\\Users\\WWD\\Downloads\\54361b910001fed400000000\\app"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/WWD/git/yeomanAngular/app/scripts/controllers/about.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 342,
								"regions":
								{
								},
								"selection":
								[
									[
										250,
										250
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.594390026714,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 293.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 350.0
			},
			"output.gulp_output":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,617,601,78,1257",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 307.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
